# BackNexosPrueba

./: Arq.sln  README.md
API/: API.csproj  Startup.cs
API/Controllers/: DoctorController.cs  EspecialidadController.cs  HospitalController.cs  PacienteController.cs
API/Models/: DoctorCO.cs  EspecialidadCO.cs  HospitalCO.cs  PacienteCO.cs
API/Models/Doctor/: DoctorCO.cs  DoctorConsulta.cs  DoctorConsultaCO.cs  DoctorGuradar.cs  DoctorGuradarCO.cs
API/Models/Paciente/: PacienteCO.cs  PacienteConsulta.cs  PacienteConsultaCO.cs  PacienteGuardar.cs  PacienteGuardarCO.cs
Base.Datos/: Base.Datos.csproj
Base.Datos/Clases/DAL/: DoctorDAL.cs  EspecialidadDAL.cs  HospitalDAL.cs  PacienteDAL.cs
Base.Datos/Clases/DO/: DoctorDO.cs  DoctorPacienteDO.cs  EspecialidadDO.cs  HospitalDO.cs  PacienteDO.cs
Base.Datos/Contexto/: Context.cs
Base.Datos/Contexto/Entidades/: Doctor.cs  DoctorPaciente.cs  Especialidad.cs  Hospital.cs  Paciente.cs
Base.IC/: Base.IC.csproj
Base.IC/Acciones/Entidades/: IDoctorAccion.cs  IDoctorPacienteAccion.cs  IEspecialidadAccion.cs  IHospitalAccion.cs  IPacienteAccion.cs
Base.IC/Clases/: Respuesta.cs  RespuestaValidacion.cs  Respuestas.cs
Base.IC/DTO/EntidadesRepositorio/: IDoctorDTO.cs  IDoctorPacienteDTO.cs  IEspecialidadDTO.cs  IHospitalDTO.cs  IPacienteDTO.cs
Base.IC/RecursosTexto/: LoggerDoctor.Designer.cs  LoggerDoctor.resx  LoggerPaciente.Designer.cs  LoggerPaciente.resx  MensajeValidaciones.Designer.cs  MensajeValidaciones.resx
Base.IC/Validaciones/: CantidadCaracteresAttribute.cs  CantidadDigitosAttribute.cs
Base.Negocio/: Base.Negocio.csproj
Base.Negocio/Clases/BL/: DoctorBL.cs  EspecialidadBL.cs  HospitalBL.cs  PacienteBL.cs
Base.Negocio/Clases/BO/: PacienteBO.cs
ClassLibrary1/: ClassLibrary1.csproj
