<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RecursosTexto\MensajesBase.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensajesBase.resx</DependentUpon>
    </Compile>
    <Compile Update="RecursosTexto\MensajeValidaciones.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensajeValidaciones.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RecursosTexto\MensajesBase.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensajesBase.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RecursosTexto\MensajeValidaciones.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensajeValidaciones.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
